<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            border-radius: 10px;
            box-shadow: 0.2px 0.2px 10px 0px;
            border: 0px solid white;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .color{
            background-color: green;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 6px;
        }
        button{
            border: 0px ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome!</h1>
        <p>Thank you for visiting our website. We are glad to have you here!</p>
        <button type="submit" class="color">Explore More</button>
    </div>
</body>
</html>